
  #offline-resources {
    display: none;
  }

  .runner-container {
    height: 150px;
    overflow: hidden;
    position: absolute;
    top: 176px;
    width: 44px;
    z-index: 2;
  }

  .controller {
    background: rgb(251, 251, 251);
    height: 100vh;
    left: 0;
    position: absolute;
    top: 0;
    width: 100vw;
    z-index: 1;
  }

  #options {
    position: absolute;
    top: 250px;
    left: 80px;
    display: flex;
    align-items: center;
    z-index: 5;
  }

  #options > span {
    position: fixed;
    bottom: 20px;
    margin-left: 10px;
    margin-right: 50px;
  }
  #options1 {
    position: absolute;
    top: 250px;
    left: 260px;
    display: flex;
    align-items: center;
    z-index: 5;
  }

  #options1 > span {
    position: fixed;
    bottom: 20px;
    margin-left: 10px;
    margin-right: 50px;
  }  
  

  #botStatus {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    position: absolute;
    top: 440px;
    left: -40px;
  }

  .switch input[type="checkbox"] {
    display: none;
  }

  .switch {
    position: fixed;
    bottom: 18px;
    left: 20px;
    display: inline-block;
    width: 50px;
    height: 23px;
  }

  .switch .slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 12px;
    cursor: pointer;
  }

  /* Style the slider's appearance when checked */
  .switch input[type="checkbox"]:checked + .slider {
    background-color: #2196F3;
  }

  /* Style the slider's appearance when unchecked */
  .switch input[type="checkbox"] + .slider {
    background-color: #ccc;
  }

  /* Style the slider knob */
  .switch .slider::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    top: 2px;
    left: 2px;
    transition: all 0.3s ease;
  }

  /* Style the slider knob's appearance when checked */
  .switch input[type="checkbox"]:checked + .slider::before {
    transform: translateX(26px);
  }

  .switch1 input[type="checkbox"] {
    display: none;
  }

  .switch1 {
    position: fixed;
    bottom: 18px;
    left: 215px;
    display: inline-block;
    width: 50px;
    height: 23px;
  }

  .switch1 .slider1 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 12px;
    cursor: pointer;
  }

  /* Style the slider's appearance when checked */
  .switch1 input[type="checkbox"]:checked + .slider1 {
    background-color: #2196F3;
  }

  /* Style the slider's appearance when unchecked */
  .switch1 input[type="checkbox"] + .slider1 {
    background-color: #ccc;
  }

  /* Style the slider knob */
  .switch1 .slider1::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    top: 2px;
    left: 2px;
    transition: all 0.3s ease;
  }

  /* Style the slider knob's appearance when checked */
  .switch1 input[type="checkbox"]:checked + .slider1::before {
    transform: translateX(26px);
  }
  